ktbs-example/ant/xsd/base.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="trace">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="model" minOccurs="1" maxOccurs="1" />
				<xs:element ref="obsels" minOccurs="1" maxOccurs="1" />
				<xs:element ref="methods" />
				<xs:element ref="label" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="obselTypes" minOccurs="1" maxOccurs="1" >
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="obselType" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="label" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="obselType">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="label" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="obsels">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="obsel" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="obsel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="hasBegin" type="xs:integer"  minOccurs="1" maxOccurs="1" />
				<xs:element name="hasEnd" type="xs:integer"  minOccurs="1" maxOccurs="1" />
				<xs:element  ref="obselType" minOccurs="1" maxOccurs="1" />
				<xs:element ref="label" minOccurs="1" maxOccurs="1" />
				<xs:element ref="params" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="params">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="param" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="param">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="value" type="xs:string" minOccurs="0"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="base">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="label" minOccurs="1" maxOccurs="1" />
				<xs:element name="traces" minOccurs="1" maxOccurs="1" >
					<xs:complexType>
					<xs:sequence><xs:element name="trace" minOccurs="1" maxOccurs="unbounded"/></xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="label" type="xs:string" />

	<xs:element name="method">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="label" minOccurs="1" maxOccurs="1" />
				<xs:element name="lines" minOccurs="1" maxOccurs="unbounded" >
					<xs:complexType>
						<xs:sequence>
							<xs:element name="line" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="line" >
	<xs:complexType>
		<xs:sequence>
			<xs:element name="obselsBegin" type="obselLight" minOccurs="1" maxOccurs="1" />
			<xs:element name="obselsEnd" type="obselLight" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="obselLight">
		<xs:sequence>
			<xs:element name="begin" type="xs:integer" />
			<xs:element name="end" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="methods">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="method" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
